<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tanner Turgeon's Website</title>
    <link href="resources/css/index.css" rel="stylesheet">
    <link href="resources/css/header.css" rel="stylesheet">
    <link href="resources/css/mediaq.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="website-title">
        <h1>Tanner Turgeon</h1>
      </div>
      <nav> 
        <ul class="nav-menu">
          <li><a href="#" class="nav-item">Home Page</a></li>
          <li><a href="projects.html" class="nav-item">Projects</a></li>
          <li><a href="#" class="nav-item">Powershell</a></li>
          <li><a href="#" class="nav-item">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="aboutme">
        <article class="aboutme-intro">
          <h2 class="title">About Me</h2>
            <p>
              My name is Tanner Turgeon and I am a senior at the University of Nebraska-Lincoln majoring in Computer Science with a minor in Math. I am 
              a driven and hardworking individual and I strive to gain experience and knowledge at every chance I get. My goal with this website is to 
              show my skills as a Software Developer, as well as provide you with a look into my achievements.
            </p>
        </article>
        <div class="aboutme-photo"></div>
      </section>
      <section class="certifications">
        <h2 class="title">Certificates</h2>
        <div class="certification-cards">
          <div class="card" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="827d4e87-e45d-440b-b95f-3e7135180eae" data-share-badge-host="https://www.credly.com">
            <!--<script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script> !-->
          </div>

        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Email: tnt61301@gmail.com</a></li>
          <li><a href="#">LinkedIn: https://www.linkedin.com/in/tanner-turgeon-368166265/</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
